C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\bin\Debug\net5.0\Final Project643450080-8.exe
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\bin\Debug\net5.0\Final Project643450080-8.deps.json
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\bin\Debug\net5.0\Final Project643450080-8.runtimeconfig.json
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\bin\Debug\net5.0\Final Project643450080-8.runtimeconfig.dev.json
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\bin\Debug\net5.0\Final Project643450080-8.dll
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\bin\Debug\net5.0\Final Project643450080-8.pdb
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\Final Project643450080-8.csproj.AssemblyReference.cache
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\Final Project643450080-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\Final Project643450080-8.AssemblyInfoInputs.cache
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\Final Project643450080-8.AssemblyInfo.cs
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\Final Project643450080-8.csproj.CoreCompileInputs.cache
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\Final Project643450080-8.dll
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\refint\Final Project643450080-8.dll
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\Final Project643450080-8.pdb
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\Final Project643450080-8.genruntimeconfig.cache
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\ref\Final Project643450080-8.dll
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\bin\Debug\net5.0\Colorful.Console.dll
C:\Users\user01\Documents\GitHub\Final-Project643450080-8\Final Project643450080-8\Final Project643450080-8\obj\Debug\net5.0\Final Project643450080-8.csproj.CopyComplete
